###  /etc/hostapd/hostapd.conf
interface=uap0
driver=nl80211
ssid="your-ssid-here"
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase="your-passphrase-here"
